{
  "manifestLbl": "Manifesto",
  "browserTitleWelcome": "Manifesto",
  "eurekaPrinciple": "Nossos princípios para construir nossa comunidade",
  "welcomeEureka": "Te damos as boas-vindas à Eureka!",
  "manifestDesc": "Nosso Manifesto descreve como atingiremos nosso objetivo de construir um espaço online no qual o conteúdo seja gerado e consumido de uma forma radicalmente diferente. Nosso objetivo de impacto social é fomentar a empatia, o conhecimento e o diálogo com o sentido, para gerar 'momentos Eureka': revelações individuais que transformam o coletivo. Finalmente, queremos promover a transformação social e política no mundo digital e físico.",
  "manifestRow1Box1Title": "Criamos comunidades",
  "manifestRow1Box1Desc": "Acreditamos que as grandes revelações só acontecem de forma coletiva. Além do que, ler livros e assistir filmes é muito mais poderoso quando se torna uma atividade coletiva, pois fortalece seu potencial para nos conectarmos com o mundo e com os outros.",
  "manifestRow1Box2Title": "Consideramos que as regras devem ser contextuais",
  "manifestRow1Box2Desc": "Para garantir que as regras sejam relevantes e culturalmente sensíveis, cada ciclo tem a capacidade de definir suas próprias diretrizes. Claro, estas diretrizes devem estar geralmente alinhadas com nosso Manifesto. Ao participar de um ciclo, você está concordando em cumprir com os Princípios de Moderação do ciclo.",
  "manifestRow1Box3Title": "Valorizamos o comportamento pró-social",
  "manifestRow1Box3Desc": "Participe em demonstrar que o ser humano é genuinamente bom e que se preocupa com o bem comum. Permita-se ter um viés positivo motivado pela empatia e conhecimento em suas discussões.",
  "manifestRow2Box1Title": "Levamos a diversidade e a representação a sério",
  "manifestRow2Box1Desc": "A diversidade na representação é fundamental para garantir que as pessoas sejam mais empáticas e possam desafiar as narrativas dominantes (geralmente ocidentais, masculinas e brancas) e transformar positivamente as realidades políticas e sociais futuras. Dessa forma, um de nossos objetivos é promover e dar visibilidade aos conteúdos locais, principalmente aqueles feitos por mulheres e pessoas não-brancas. Como parte desse esforço, em breve disponibilizaremos 'estatísticas de representação' nos Ciclos e nas Mediatecas.",
  "manifestRow2Box2Title": "Cultivamos o pensamento crítico",
  "manifestRow2Box2Desc": "Não caímos nas armadilhas da ‘economia da atenção’ aqui. Nosso objetivo é estimular o pensamento analítico e a deliberação, na esperança que isso tenha efeitos positivos em toda a esfera pública conectada. Aproveite esta oportunidade para mostrar que isso é possível: seja construtivx em suas discussões, e não o contrário.",
  "manifestRow2Box3Title": "Lutamos contra a desinformação",
  "manifestRow2Box3Desc": "A literatura recente sugere que informações falsas costumam ser compartilhadas porque não prestamos atenção suficiente se o conteúdo que compartilhamos é preciso ou não. Como regra geral, pedimos que você sempre verifique seus dados e priorize fontes de informação oficiais e confiáveis. Resista a formulações sensacionais para evitar o incentivo ao clickbait e, claro, não se envolva deliberadamente na manipulação de conteúdo.",
  "manifestRow3Box1Title": "Valorizamos o tempo e o ‘slow content’",
  "manifestRow3Box1Desc": "Acreditamos que as funções e formas das redes sociais atuais que valorizam o imediatismo, o tempo de tela e o número de cliques, não promovem a reflexão informada e profunda, tornando-se potencialmente perversas. Ao contrário, nossos algoritmos NÃO recompensam o imediatismo ou o engajamento consistente. Lembre-se de dedicar seu tempo para ler e assistir livros e filmes, para pensar e escrever! Desenhamos a Eureka para apoiar processos de reflexão, não interrompê-los.",
  "manifestRow3Box2Title": "Valorizamos as pessoas, não os dados",
  "manifestRow3Box2Desc": "Nossa prioridade é ter impacto social, não gerar lucros. Eureka é uma organização sem fins lucrativos sem interesse em extrativismo de dados. Isso significa que não participamos da economia da atenção (não usamos seus dados para fins lucrativos) e nos esforçamos para manter nossa plataforma livre de anúncios.",
  "manifestRow3Box3Title": "Nós somos nós mesmxs",
  "manifestRow3Box3Desc": "Claro, você pode usar seu nome ou seu pseudônimo preferido, mas não finja ser outra pessoa. O uso da identidade de outra pessoa sem seu consentimento não será tolerado.",
  "manifestRow4Box1Title": "Não toleramos violência, assédio ou ataques pessoais",
  "manifestRow4Box1Desc": "Temos uma Política de Tolerância Zero para comportamentos que incluem, mas não se limitam a:",
  "manifestRow4Box1Desc1": "Incitação ao ódio, ameaças ou incitação à (qualquer tipo de) violência, incluindo violência de gênero, racismo, transfobia, etc.",
  "manifestRow4Box1Desc2": "Qualquer tipo de assédio, incluindo bullying, linchamentos virtuais, campanhas de difamação, disseminação de conteúdo íntimo sem consentimento (pornografia não consensual), etc.",
  "manifestRow4Box1Desc3": "Acesso não autorizado à conta de outra pessoa e/ou divulgação de informações pessoais, confidenciais ou íntimas",
  "manifestRow4Box1Desc4": "Qualquer ataque pessoal, ameaça, extorsão",
  "manifestRow4Box1Desc5": "Linguagem depreciativa e / ou discriminatória",
  "manifestRow4Box2Title": "Permanecemos no âmbito da legalidade",
  "manifestRow4Box2Desc": "Please do not use Eureka to engage in illegal content or activities.",
  "enforcement": "Implementação",
  "enforcementHeadLbl": "Esperamos não precisar chegar a isso, mas se necessário, aqui está o caminho que seguiremos em caso de violação do Manifesto:",
  "manifestEnforcement1": "Te informar de que você está violando nosso Manifesto",
  "manifestEnforcement2": "Te advertir sobre infrações contínuas",
  "manifestEnforcement3": "Intervir em ciclos",
  "manifestEnforcement4": "Excluir conteúdo",
  "manifestEnforcement5": "Suspender temporária ou permanentemente suas permissões para moderar",
  "manifestEnforcement6": "Suspender temporária ou permanentemente sua conta",
  "manifestEnforcement7": "Outras ações, conforme necessário",
  "enforcementFooterLbl": "No caso de 4, 5 ou 6, qualquer usuárix pode apelar da decisão, apresentando seus argumentos diretamente para: hola@eureka.club. Fazemos o possível para revisar as apelações rapidamente (em uma ou duas semanas), mas pode demorar mais, dependendo do número de solicitações.",
  "learnMore": "Saber mais"

}