{
  "manifestLbl": "Manifesto",
  "browserTitleWelcome": "Manifesto",
  "eurekaPrinciple": "Our principles for building our community",
  "welcomeEureka": "Welcome to Eureka!",
  "manifestDesc": "Our Manifesto outlines how we are building an online space in which content is generated and consumed in a radically different way. Our social impact goal is to foster empathy, knowledge and meaningful dialogue, towards prompting 'Eureka moments': individual revelations that transform the collective. Ultimately, we want to foster social and political transformation online and offline.",
  "manifestRow1Box1Title": "We create communities",
  "manifestRow1Box1Desc": "We believe that great revelations only occur within the collective. Likewise, reading books and watching films is all the more powerful when it becomes a collective activity, because it enhances their potential to connect us to the world and to others.",
  "manifestRow1Box2Title": "We consider that rules should be contextual",
  "manifestRow1Box2Desc": "To ensure that rules are relevant and culturally sensitive, each club has the ability to define its own guidelines (which must be generally aligned with our Manifesto). When you join a club, please note you are also agreeing to comply with that club's Moderation Principles.",
  "manifestRow1Box3Title": "We value prosocial behavior",
  "manifestRow1Box3Desc": "Join us in showing that human beings are genuinely good and have concern for the greater good. Allow yourself to have an overarching positive bias motivated by empathy and knowledge in your exchanges.",
  "manifestRow2Box1Title": "We take diversity and representation seriously",
  "manifestRow2Box1Desc": "Diverse representation is paramount to ensure individuals are more empathetic and can challenge dominant narratives (often western, male and white). As such, one of our goals is to promote and give visibility to local content, in particular that of women, people of colour and indigenous people.",
  "manifestRow2Box2Title": "We cultivate critical thinking",
  "manifestRow2Box2Desc": "No pitfalls of the ‘attention economy’ here. Our goal is to favor analytical thinking and debate, hoping it also has positive spillovers all over the networked-public sphere. Take this opportunity to lead by example and be constructive in your exchanges.",
  "manifestRow2Box3Title": "We fight misinformation",
  "manifestRow2Box3Desc": "Recent studies suggest that misinformation is often shared because we don’t pay sufficient attention about content. As a general rule of thumb, we ask you to always double check your facts and prioritize official and trustworthy sources of information. Resist to sensationalistic writings to avoid nurturing clickbait, and of course don’t engage deliberately in content manipulation.",
  "manifestRow3Box1Title": "We value time and slow content",
  "manifestRow3Box1Desc": "Unlike other incumbent social networks, our algorithms DO NOT reward immediacy or number of clicks. Take your time to read and watch books and films, to think and to write! We designed Eureka to support your process, not disturb it.",
  "manifestRow3Box2Title": "We value people, not data monetization",
  "manifestRow3Box2Desc": "Our priority is to have a social impact, not to generate profits. Eureka is a non-for-profit and non-data-extractivist organization. This means we do not monetize your data for profit and strive to sustain our platform without ads.",
  "manifestRow3Box3Title": "We are ourselves",
  "manifestRow3Box3Desc": "You are of course welcome to use your preferred name or pseudonym, but please do not impersonate someone else’s identity. Any use of a person’s identity without her/his/their consent will not be tolerated.",
  "manifestRow4Box1Title": "We don’t tolerate violence, harassment or personal attacks",
  "manifestRow4Box1Desc": "We have a Zero Tolerance Policy for behaviors including, but not limited to the following:",
  "manifestRow4Box1Desc1": "Hate speech, threats of or incitement to (any type of) violence, including gender-based violence, racism, LGBTQIA+phobia, etc.",
  "manifestRow4Box1Desc2": "Any type of harassment, including bullying, virtual lynchings, smear campaigns, dissemination of intimate content without consent (non-consensual pornography), etc.",
  "manifestRow4Box1Desc3": "Unauthorized access of someone else’s account and/or disclosure of personal identifiable,confidential or intimate information",
  "manifestRow4Box1Desc4": "Any personal attacks, threats, extortion",
  "manifestRow4Box1Desc5": "Derogatory and/or discriminatory language",
  "manifestRow4Box2Title": "We keep it legal",
  "manifestRow4Box2Desc": "Please do not use Eureka to engage in illegal content or activities.",
  "enforcement": "Warning",
  "enforcementHeadLbl": "We hope we won’t need to get to that, but if needed, here are some way we will enforce the above:",
  "manifestEnforcement1": "Letting you know you are infringing our Manifesto",
  "manifestEnforcement2": "Warning you about continued infringements",
  "manifestEnforcement3": "Intervening in clubs",
  "manifestEnforcement4": "Removing content",
  "manifestEnforcement5": "Temporarily or permanently suspending your moderator’s abilities",
  "manifestEnforcement6": "Temporarily or permanently suspending your account",
  "manifestEnforcement7": "Other as needed",
  "enforcementFooterLbl": "In the event of 4, 5 or 6, any user can activate an appeal mechanism, by exposing your case and arguments. We do our best to review all appeals quickly (within 1-2 weeks), but can take more time depending on the number of requests. To do so, please send your message to: ",
  "learnMore": "Learn More",
  "AgreeText":"Please note that by joining you are agreeing to our Manifesto and our",
  "policyText":"Privacy Policy."
}