{
  "manifestLbl": "Manifiesto",
  "browserTitleWelcome": "Manifiesto",
  "eurekaPrinciple": "Nuestros principios para construir nuestra comunidad",
  "welcomeEureka": "¡Te damos la bienvenida a Eureka!",
  "manifestDesc": "Nuestro Manifiesto describe cómo alcanzaremos nuestro objetivo de construir un espacio en línea, en el cual se genera y consume contenido de una manera radicalmente distinta. Nuestro objetivo de impacto social es fomentar empatía, conocimiento y diálogo con significado, para generar 'momentos Eureka': revelaciones individuales que transformen el colectivo. Queremos fomentar la transformación social y política en el mundo digital y físico.",
  "manifestRow1Box1Title": "Creamos comunidades",
  "manifestRow1Box1Desc": "Creemos que las grandes revelaciones solo toman forma en colectivo. Asimismo, leer libros y ver películas es mucho más poderoso cuando se convierte en una actividad colectiva, ya que realza su potencial para conectarnos con el mundo y con las demás.",
  "manifestRow1Box2Title": "Consideramos que las reglas deben ser contextuales",
  "manifestRow1Box2Desc": "Para garantizar que las reglas sean relevantes y culturalmente sensibles, cada Club tiene la capacidad de fijar sus propias directrices (que deben estar globalmente alineadas con nuestro Manifiesto). Cuando te unes a un Club, estás aceptando cumplir con los Principios de Moderación específicos del Club.",
  "manifestRow1Box3Title": "Valoramos el comportamiento prosocial",
  "manifestRow1Box3Desc": "Participa en demostrar que las personas somos genuinamente buenas y nos preocupamos por el bien común. Permítete tener un sesgo positivo motivado por la empatía y el conocimiento en tus intercambios.",
  "manifestRow2Box1Title": "Nos tomamos en serio la diversidad y la representación",
  "manifestRow2Box1Desc": "Diversidad en la representación es primordial para garantizar que las personas sean más empáticas y puedan desafiar las narrativas dominantes (a menudo occidentales, masculinas y blancas). Como tal, uno de nuestros objetivos es promover y dar visibilidad al contenido local, en particular el realizado por mujeres, personas no-blancas e indígenas.",
  "manifestRow2Box2Title": "Cultivamos el pensamiento crítico",
  "manifestRow2Box2Desc": "Aquí no caemos en trampas de la ‘economía de la atención’. Nuestro objetivo es favorecer el pensamiento analítico y el debate, con la esperanza de que esto tenga efectos positivos en toda la esfera pública conectada. Aprovecha esta oportunidad para mostrar que esto es posible: sé constructiva en tus intercambios.",
  "manifestRow2Box3Title": "Luchamos contra la desinformación",
  "manifestRow2Box3Desc": "Estudios recientes sugieren que la información falsa a menudo se comparte porque no prestamos suficiente atención al contenido. Como regla general, te pedimos que siempre verifiques tus datos y priorices las fuentes de información oficiales y confiables. Resiste las formulaciones sensacionalistas para evitar nutrir el clickbait y, por supuesto, no te involucres deliberadamente en la manipulación de contenido.",
  "manifestRow3Box1Title": "Valoramos el tiempo y el ‘slow content’",
  "manifestRow3Box1Desc": "A diferencia de otras redes sociales actuales, nuestros algoritmos NO recompensan la inmediatez ni el número de clics. ¡Tómate tu tiempo para leer y ver libros y películas, para pensar y escribir! Diseñamos Eureka para favorecer los procesos reflexivos y profundos, no interrumpirlos.",
  "manifestRow3Box2Title": "Valoramos a las personas, no a los datos",
  "manifestRow3Box2Desc": "Nuestra prioridad es tener impacto social, no generar ganancias. Eureka es una organización sin fines de lucro, sin interés en el extractivismo de datos. Esto significa que no monetizamos tu atención y nos esforzamos, hoy y siempre, por mantener nuestra plataforma libre de anuncios.",
  "manifestRow3Box3Title": "Somos nosotras mismas",
  "manifestRow3Box3Desc": "Por supuesto, puedes utilizar tu nombre o pseudónimo preferido, pero no te hagas pasar por otra persona. No se tolerará el uso de la identidad de alguien más sin su consentimiento.",
  "manifestRow4Box1Title": "No toleramos las violencias, el acoso o los ataques personales",
  "manifestRow4Box1Desc": "Tenemos una Política de Cero Tolerancia para los comportamientos que incluyen, pero no se limitan a, los siguientes:",
  "manifestRow4Box1Desc1": "Incitación al odio, amenazas o incitación a (cualquier tipo de) violencia, incluyendo violencia de género, racismo, LGBTQI+fobia, etc.",
  "manifestRow4Box1Desc2": "Cualquier tipo de acoso, incluyendo bullying, linchamientos virtuales, campañas de difamación, difusión de contenido íntimo sin consentimiento (pornografía no consentida), etc.",
  "manifestRow4Box1Desc3": "Acceso no autorizado a la cuenta de otra persona y/o divulgación de información personal, confidencial o íntima",
  "manifestRow4Box1Desc4": "Cualquier ataque personal, amenaza, extorsión",
  "manifestRow4Box1Desc5": "Lenguaje despectivo y/o discriminatorio",
  "manifestRow4Box2Title": "Lo mantenemos legal",
  "manifestRow4Box2Desc": "Por favor no utilices Eureka para participar en actividades o contenido ilícito.",
  "enforcement": "Atención",
  "enforcementHeadLbl": "Esperamos no tener que llegar a ello, pero si es necesario, aquí la ruta que seguiremos en caso de violaciones al Manifiesto:",
  "manifestEnforcement1": "Informarte que estás infringiendo nuestro Manifiesto",
  "manifestEnforcement2": "Advertirte si has cometido infracciones continuas",
  "manifestEnforcement3": "Intervenir en Clubs",
  "manifestEnforcement4": "Eliminar contenido",
  "manifestEnforcement5": "Suspender temporal o permanentemente tus permisos para moderar",
  "manifestEnforcement6": "Suspender temporal o permanentemente tu cuenta",
  "manifestEnforcement7": "Otras acciones, según sea necesario",
  "enforcementFooterLbl": "En el caso de 4, 5 ó 6, cualquiera puede apelar la decisión, exponiendo sus argumentos. Hacemos todo lo posible para revisar las apelaciones rápidamente (en un lapso de 1 a 2 semanas), pero puede llevar más tiempo dependiendo de la cantidad de solicitudes. Envía tu mensaje a: ",
  "learnMore": "Más información",
  "AgreeText":"Ten en cuenta que al unirse, aceptas nuestro Manifiesto y",
  "policyText":"Política de privacidad."
}