{
  "manifestLbl": "Manifeste",
  "browserTitleWelcome": "Manifeste",
  "eurekaPrinciple": "Nos principes pour construire notre communauté",
  "welcomeEureka": "Nous vous souhaitons la bienvenue à Eureka!",
  "manifestDesc": "Notre Manifeste décrit comment nous atteindrons notre objectif de construire un espace en ligne, dans lequel le contenu est généré et consommé d'une manière radicalement différente. Notre objectif d'impact social est de favoriser l'empathie, la connaissance et le dialogue avec le sens, de générer des ‘moments Eureka’ : des révélations individuelles qui transforment le collectif. Nous voulons fomenter la transformation sociale et politique dans le monde numérique et physique.",
  "manifestRow1Box1Title": "Nous créons des communautés",
  "manifestRow1Box1Desc": " Pour nous, les grandes révélations ne se produisent qu’au sein du collectif. De même, lire des livres et voir des films est d’autant plus puissant que ça prend la forme d'une activité collective, car ça renforce leur potentiel à nous connecter au monde et aux autres.",
  "manifestRow1Box2Title": "Nous incitons à ce que les règles soient contextuelles",
  "manifestRow1Box2Desc": "Pour s'assurer que les règles sont pertinentes et culturellement sensibles, chaque cycle a la possibilité de fixer ses propres lignes directrices (qui doivent être généralement alignées avec notre Manifeste). Lorsque vous rejoignez un cycle, vous acceptez également de vous conformer aux Principes de Moderátion du cycle.",
  "manifestRow1Box3Title": "Nous valorisons les comportements prosociaux",
  "manifestRow1Box3Desc": "Participez à montrer que les êtres humains sommes sincèrement bons et que nous nous soucions du bien commun. Autorisez-vous à avoir un biais positif motivé par l'empathie et la connaissance dans vos échanges.",
  "manifestRow2Box1Title": "Nous tenons compte de la diversité et la représentation",
  "manifestRow2Box1Desc": "La diversité dans la représentation est essentielle pour s'assurer que les personnes soient plus empathiques et puissent défier les narratives dominantes (généralement occidentales, masculines et blanches). Ainsi, l'un de nos objectifs est de promouvoir et de donner de la visibilité aux contenus locaux, notamment ceux réalisés par des femmes et des personnes non-blanches.",
  "manifestRow2Box2Title": "Nous cultivons l'esprit critique",
  "manifestRow2Box2Desc": "Ici, on ne tombe pas ici dans les pièges de ‘l'économie de l'attention’. Notre objectif est d'encourager la réflexion analytique et le débat, dans l'espoir que cela aura des effets positifs sur l'ensemble de la sphère publique connectée. Profitez-en pour montrer que c'est possible: soyez constructives dans vos échanges.",
  "manifestRow2Box3Title": "Nous combattons la désinformation",
  "manifestRow2Box3Desc": "Des études récentes suggèrent que les fausses informations sont souvent partagées parce que nous ne faisons pas assez attention au contenu. En règle générale, nous vous demandons de toujours vérifier vos données et de prioriser les sources d'informations officielles et fiables. Résistez aux formulations sensationnelles pour éviter de nourrir les pièges à clics et, bien sûr, ne vous engagez pas délibérément dans la manipulation de contenu.",
  "manifestRow3Box1Title": "Nous récompensons le temps et le ‘slow content’",
  "manifestRow3Box1Desc": "Contrairement aux autres réseaux sociaux actuels, nos algorithmes ne récompensent PAS l'immédiateté ou le nombre de clics. Prenez votre temps pour lire et regarder des livres et des films, pour réfléchir et écrire ! Nous avons conçu Eureka pour encourager les processus réfléchis, pas pour les interrompre.",
  "manifestRow3Box2Title": "Nous valorisons les personnes, pas les données",
  "manifestRow3Box2Desc": " Notre priorité est d'avoir un impact social, pas de générer des profits. Eureka est une organisation à but non lucratif qui ne s'intéresse pas à l'extraction de données. Cela signifie que nous ne monétisons pas votre attention, et nous nous efforçons de maintenir notre plateforme sans publicité.",
  "manifestRow3Box3Title": "Nous sommes nous-mêmes",
  "manifestRow3Box3Desc": "Bien sûr, vous pouvez utiliser votre nom ou pseudonyme préféré, mais ne prétendez pas être quelqu'un d'autre. L'utilisation de l'identité d'autrui sans son consentement ne sera pas tolérée.",
  "manifestRow4Box1Title": "Nous ne tolérons pas la violence, le harcèlement ou les attaques personnelles",
  "manifestRow4Box1Desc": "Nous avons une Politique de Tolérance Zéro pour les comportements qui incluent, sans s'y limiter, les éléments suivants:",
  "manifestRow4Box1Desc1": "Incitation à la haine, menaces ou incitation à (tout type de) violence, y compris violence de genre, racisme, LGBTQIA+phobie, etc.",
  "manifestRow4Box1Desc2": "Tout type de harcèlement, y compris l'intimidation, les lynchages virtuels, les campagnes de diffamation, la diffusion de contenu intime sans consentement (pornographie non consensuelle), etc.",
  "manifestRow4Box1Desc3": "Accès non autorisé au compte d'une autre personne et/ou divulgation d'informations personnelles, confidentielles ou intimes",
  "manifestRow4Box1Desc4": "Toute attaque personnelle, menace, extorsion",
  "manifestRow4Box1Desc5": "Langage désobligeant et/ou discriminatoire",
  "manifestRow4Box2Title": "Nous restons dans le légal",
  "manifestRow4Box2Desc": "Veuillez ne pas utiliser Eureka pour participer à des activités ou à des contenus illégaux.",
  "enforcement": "Attention",
  "enforcementHeadLbl": "Nous espérons ne pas arriver à ce point, mais si nécessaire, voici ce que nous suivrons en cas de violation du Manifeste:",
  "manifestEnforcement1": "Vous informer que vous violez notre Manifeste",
  "manifestEnforcement2": "Vous avertir si vous avez commis des infractions continues",
  "manifestEnforcement3": "Intervenir dans les cycles",
  "manifestEnforcement4": "Supprimer du contenu",
  "manifestEnforcement5": "Suspendre temporairement ou définitivement vos fonctions de modération",
  "manifestEnforcement6": "Suspendre temporairement ou définitivement votre compte",
  "manifestEnforcement7": "D'autres actions au besoin",
  "enforcementFooterLbl": "Dans le cas de 4, 5 ou 6, tout utilisateur-trice peut faire appel de la décision en faisant valoir ses arguments. Nous faisons de notre mieux pour examiner les appels rapidement (dans un délai de 1 à 2 semaines), mais cela peut prendre plus de temps en fonction du nombre de demandes. Envoyez votre message à: ",
  "learnMore": "En savoir plus",
  "AgreeText":"Veuillez noter qu'en vous inscrivant, vous acceptez notre Manifeste et notre",
  "policyText":"Politique de confidentialité."
}