{
  "manifestLbl": "Manifesto",
  "eurekaPrinciple": "Our principles for building our community",
  "welcomeEureka": "Welcome to Eureka!",
  "manifestDesc": "Our Manifesto outlines how we are building an online space in which content is generated and consumed in a radically different way. Our goal is to foster empathy, knowledge and meaningful dialogue, towards prompting “Eureka moments”: individual revelations that transform the collective. Ultimately, we want to nurture a virtuous cycle of social and political transformation online and offline.",
  "manifestRow1Box1Title": "We create communities.",
  "manifestRow1Box1Desc": "We believe that great revelations only occur within the collective. Likewise, reading books and watching films is all the more powerful when it becomes a collective activity, because it enhances their potential to connect us to the world and to others. With that in mind, we designed a safe space to host dialogues and ultimately communities, that allow us to leave individualism behind to transcend and transform our environment.",
  "manifestRow1Box2Title": "We consider that rules should be contextual.",
  "manifestRow1Box2Desc": "Thematic cycles are diverse: in terms of topic, context and community. To ensure that rules are relevant and culturally sensitive, each cycle has the ability to define its own guidelines, including what it means by ‘safe space’ and what classifies as harmful content. Of course, these must be generally aligned with our Manifesto. When you join a cycle, please note you are also agreeing to comply with the Cycle Guidelines.",
  "manifestRow1Box3Title": "We value prosocial behavior.",
  "manifestRow1Box3Desc": "We have the ambition that our communities can generate positive outcomes through dialogue, benefitting other people and society as a whole. This process requires us to have an overarching positive bias motivated by empathy, knowledge and concern for the greater good. Take this opportunity to lead by example and be constructive in your exchanges, instead of the opposite.",
  "manifestRow2Box1Title": "We stand for social inclusion.",
  "manifestRow2Box1Desc": "We believe that great revelations only occur within the collective. Likewise, reading books and watching films is all the more powerful when it becomes a collective activity, because it enhances their potential to connect us to the world and to others. With that in mind, we designed a safe space to host dialogues and ultimately communities, that allow us to leave individualism behind to transcend and transform our environment.",
  "manifestRow2Box2Title": "We take diversity and representation seriously.",
  "manifestRow2Box2Desc": "We believe that diverse representation is paramount to ensure individuals are more empathetic and can challenge dominant narratives (often western, male and white) towards indeed positively transforming future social and political realities. As such, one of our goals is to promote and give visibility to local content, in particular that of women, people of colour and indigenous people. As part of this effort, we will soon make ‘representation statistics’ available in Cycles and Mediatheques.",
  "manifestRow2Box3Title": "We fight misinformation.",
  "manifestRow2Box3Desc": "Recent literature suggests that misinformation is often shared because we don’t pay sufficient attention about whether or not content is accurate. Our goal here is to favor analytical thinking and deliberation, hoping it also has positive spillovers all over the networked-public sphere. As a general rule of thumb, we ask you to always double check your facts and prioritize official and trustworthy sources of information. Resist to sensationalistic writings to avoid nurturing clickbait, and of course don’t engage deliberately in content manipulation.",
  "manifestRow3Box1Title": "We value time and slow content.",
  "manifestRow3Box1Desc": "We believe that functions and forms of incumbent social networks that value immediacy, screen time and number of clicks are unadapted to an informed and in-depth reflection, potentially becoming highly perverse. As such, our algorithms do NOT reward immediacy nor constant engagement. Remember to take your time to read and watch books and films, to think and to write! We designed Eureka to support your process, not disturb it.",
  "manifestRow3Box2Title": "We value people, not data monetization.",
  "manifestRow3Box2Desc": "Our priority is to foster more critical and empathetic communities to transform social and political dynamics, not to generate profits. Eureka is a non-for-profit and non-data-extractivist organization. This means we do not partake in the attention economy (we do not sell your data) and strive to sustain our platform without ads.",
  "manifestRow3Box3Title": "We are ourselves.",
  "manifestRow3Box3Desc": "You are of course welcome to use your preferred name or pseudonym, but please do not impersonate someone else’s identity. Any use of a person’s identity without her/his/their consent will not be tolerated.",
  "manifestRow4Box1Title": "We don’t tolerate violence, harassment or personal attacks.",
  "manifestRow4Box1Desc": "We have a Zero Tolerance Policy for behaviors including, but not limited to the following:",
  "manifestRow4Box1Desc1": "Hate speech, threats of or incitement to (any type of) violence, including gender-based violence, racism, transphobia, etc.",
  "manifestRow4Box1Desc2": "Any type of harassment, including bullying, virtual lynchings, smear campaigns, dissemination of intimate content without consent (non-consensual pornography), etc.",
  "manifestRow4Box1Desc3": "Unauthorized access of someone else’s account and/or disclosure of personal identifiable,confidential or intimate information.",
  "manifestRow4Box1Desc4": "Any personal attacks, threats, extortion.",
  "manifestRow4Box1Desc5": "Derogatory and/or discriminatory language.",
  "manifestRow4Box2Title": "We keep it legal.",
  "manifestRow4Box2Desc": "Please do not use Eureka to engage in illegal content or activities.",
  "enforcement": "Enforcement",
  "enforcementHeadLbl": "We hope we won’t need to get to that, but if needed, are some way we will enforce the above",
  "enforcementFooterLbl": "In the event of 4, 5 or 6, any user can activate an appeal mechanism, by exposing your case and arguments to hola@eureka.club. We do our best to review all appeals quickly (within 1-2 weeks), but can take more time depending on the number of requests.",
  "manifestEnforcement1": "Letting you know you are infringing our Manifesto",
  "manifestEnforcement2": "Warning you about continued infringements",
  "manifestEnforcement3": "Intervening in cycles",
  "manifestEnforcement4": "Removing content",
  "manifestEnforcement5": "Temporarily or permanently suspending your moderator’s abilities",
  "manifestEnforcement6": "Temporarily or permanently suspending your account",
  "manifestEnforcement7": "Other as needed"
}